# notes

./: .gitignore  Gruntfile.js  README.md  Vagrantfile  _SpecRunner.html  artifact.pp  bower.json  build.xml  codeception.yml  composer.json  init.pp  ivy.xml  ivysettings.xml  jshint.jshintrc  package.json
app/: app.php
app-js/: Notes.js
app-js/Controller/: BackController.js  CreateNoteController.js  DeleteController.js  HomeController.js  LoginController.js  LogoutController.js  NoteController.js  NoteTagController.js  NotesController.js  RegisterController.js  UserTagsController.js  Utils.js
app-js/View/: CreateNoteView.js  HomeView.js  LoginView.js  NoteTagView.js  NoteView.js  NotesView.js  RegisterView.js  UserTagView.js  View.js
app/Collection/: Collection.php  NoteCollection.php  NoteTagCollection.php  UserTagCollection.php
app/Config/: Config.php  config.json  config_beta.json  config_dev.json  config_integration.json  config_master.json
app/Controller/: Session.php  User.php
app/ConvertToArray/: ConvertToArray.php
app/Convertible/: Convertible.php
app/Database/: Database.php
app/Demo/: WebTestCase.php  WebTestClient.php
app/Domain/: Note.php  NoteTag.php  Session.php  User.php  UserTag.php
app/Encodeable/: Encodeable.php
app/Exception/: ModelNotFoundException.php
app/Factory/: Session.php  User.php  UserFactory.php
app/Helper/: ClientRequest.php  WebTestCase.php  WebTestClient.php
app/Mapper/: FindNotes.php  Note.php  NoteTag.php  Notes.php  Session.php  User.php  UserMapper.php  UserTag.php
app/Model/: Model.php  Note.php  NoteTag.php  Session.php  User.php  UserModel.php  UserTag.php
app/PasswordValidation/: PasswordValidator.php
app/Request/: Request.php
app/Response/: Response.php
app/Router/: Routes.php
app/Routes/: Routes.php
app/Service/: Create.php  Note.php  Notes.php  Session.php  User.php  UserTag.php
app/Support/: Arrayable.php
app/Validator/: InputValidator.php  PasswordValidator.php
app/View/: Create.php  Error.php  Home.php  Login.php  Note.php  Notes.php  Register.php  View.php  home.html
bower_components/jasmine-jquery/: .bower.json
bower_components/mustache/: .bower.json
database/migrate/: V1_0_0__Initial_schema.sql  V1_0_1__Add-db-test-table.sql  V1_0_2__Alter_table_sessions_Change_Datatype_Column_isExpired_From_bit_TinyBit.sql  V1_0_3__Add-isDeleted-field-In-UserTag-table .sql  V1_0_4__Add-isDeleted-field-In-NoteTag-table.sql  V1_0_5__Add-authToken-field-In-Sessions-table.sql  V1_0_6__Alter_tables_Sessions_modified_Default_Value_createdOn_Field_NotNull_.sql  V1_0_6__Alter_tables_Sessions_modified_Default_Value_createdOn_Field_NotNull_And_expiredOn_Null.sql  (+2 more)
db/: dumpNotes.sql  notes_database.sql
ls-project/features/: ls.feature
public/: a.php  autosearch.php  complete.php  consolidated.js  delete.php  form.html  index.php  main-min.js  main-min1.js  search.php
template/: footer.mustache  header.mustache  template.mustache
(+260 files in other folders)
