<?xml version="1.0" encoding="UTF-8"?>
<project name="Notes" default="build" xmlns:flyway="antlib:org.flywaydb.ant">
 <target name="build" depends="copy-env"/>

 
 <target name="copy-env" >
  <property environment="env"/>
  
  <condition property="env.APP_GROUP_ID" value="${env.APP_GROUP_ID}" else="None_Group_Id">
   <isset property="env.APP_GROUP_ID" />
  </condition>
   
  <condition property="env.APP_ARTIFACT_NAME" value="${env.APP_ARTIFACT_NAME}" else="None_Artifact_Name">
   <isset property="env.APP_ARTIFACT_NAME" />
  </condition>
  
  <condition property="env.APP_VERSION" value="${env.APP_VERSION}" else="None_Version">
   <isset property="env.APP_VERSION" />
  </condition>

  <condition property="env.APP_REPOSITORY_ID" value="${env.APP_REPOSITORY_ID}" else="None_Repository_Id">
   <isset property="env.APP_REPOSITORY_ID" />
  </condition>
 
  <echo message="Configuring app environment to ${env.APP_GROUP_ID}."/>
  <echo message="Configuring app environment to ${env.APP_ARTIFACT_NAME}."/>
  <echo message="Configuring app environment to ${env.APP_VERSION}."/>
  <echo message="Configuring app environment to ${env.APP_REPOSITORY_ID}."/>


  <replace file="${basedir}/artifact.pp">
  <replacefilter token="@APP_GROUP_ID"      value="${env.APP_GROUP_ID}"/>
  <replacefilter token="@APP_ARTIFACT_NAME" value="${env.APP_ARTIFACT_NAME}"/>
  <replacefilter token="@APP_VERSION"       value="${env.APP_VERSION}"/>
  <replacefilter token="@APP_REPOSITORY_ID" value="${env.APP_REPOSITORY_ID}"/>
  </replace>

  <copy file="${basedir}/artifact.pp" tofile="/etc/puppetlabs/puppet/environments/production/modules/demo/manifests/artifact.pp"/>
 </target>

 </project>