<?xml version="1.0" encoding="UTF-8"?>
<project name="Notes" default="build" xmlns:flyway="antlib:org.flywaydb.ant">
 <target name="build" depends="copy-env"/>

 
 <target name="copy-env" >
  <property environment="env"/>
  <condition property="env.Group_ID" value="${env.Group_ID}" else="NONE">
   <isset property="env.Group_ID" />
  </condition>
  <property name="env.Group_ID" value=""/>
  <echo message="Configuring app environment to ${env.Group_ID}."/>
  <copy file="${basedir}/artifact.pp" tofile="/etc/puppetlabs/puppet/environments/production/modules/demo/manifests/artifact.pp" token="@Group_ID" value="${env.Group_ID}"/>
 </target>

 </project>