<?xml version="1.0" encoding="UTF-8"?>
<project name="Notes" default="build" xmlns:flyway="antlib:org.flywaydb.ant">
 <target name="build" depends="publish"/>

 <target name="publish"  xmlns:ivy="antlib:org.apache.ivy.ant" description="Publish this build into repository">
    <property environment="env"/>
    <ivy:resolve/>
     <ivy:publish resolver="nexus-releases" overwrite="true">
     	<artifacts pattern="${basedir}/[artifact].[ext]" />
    </ivy:publish>
</target>
</project>

